#Grails Metadata file
#Wed Nov 17 13:04:23 CST 2010
app.grails.version=1.3.5
app.name=adb
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.5
plugins.mail=0.9
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.5
